# ParkinsonGUI

./: README.md  build.gradle  settings.gradle
python/: detection.py  predict_handwriting.py  requirements.txt
python/plots/: spiral_label_encoder.pkl  spiral_metrics.pkl  spiral_rf_model.pkl  spiral_xgb_model.pkl  wave_metrics.pkl  wave_rf_model.pkl  wave_xgb_model.pkl
src/main/java/: module-info.java
src/main/java/com/parkinsongui/: App.java
src/main/java/com/parkinsongui/panels/: HomePanel.java  ResultPanel.java  RunPanel.java  ScanFromPhonePanel.java  ScanImagePanel.java  UploadImagePanel.java
